plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'jp.ac.aoyama.it.it_lab_3'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.withType(Test) {
	systemProperty 'file.encoding', 'UTF-8'
}

tasks.withType(JavaExec) {
	systemProperty 'file.encoding', 'UTF-8'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.poi:poi-ooxml:5.2.4'
	implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

	//implementation 'org.apache.poi:poi-ooxml:5.2.4'
	//implementation 'org.apache.logging.log4j:log4j-core:2.22.0'

	implementation 'org.kie:kie-api:7.61.0.Final'
	implementation 'org.drools:drools-compiler:7.61.0.Final'
	implementation 'org.drools:drools-mvel:7.61.0.Final'
	implementation files("lib/business_trip_dsl_sample-1.0.0.jar")

	implementation 'org.apache.poi:poi-ooxml:5.2.4'
	implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
}

test {
	useJUnitPlatform()
}

